{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAHESH\\SQLEXPRESS;Database=CRNProductDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CRN.ProductApi-SuperSecretKey-2026-MinimumLength",
    "Issuer": "CRN.ProductApi",
    "Audience": "CRN.ProductApiUsers",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}